{
  "name": "nft-minter-dapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "dev": "webpack serve"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cosmjs/cosmwasm-stargate": "^0.31.0",
    "@cosmjs/proto-signing": "^0.32.2",
    "@cosmjs/stargate": "^0.31.0",
    "axios": "^1.6.5",
    "crypto-js": "^4.2.0",
    "jsonld": "^8.3.2",
    "multiformats": "^9.4.1"
  },
  "devDependencies": {
    "css-loader": "^6.9.0",
    "dotenv-webpack": "^8.0.1",
    "html-webpack-plugin": "^5.5.0",
    "sass-loader": "^13.3.3",
    "style-loader": "^3.3.4",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  }
}
